{% load static %}
{% load main_filters %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="icon" href="{% static 'logo/logo.png' %}">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="{% static 'js/scripts.js' %}"></script>
        <title>
            {% block title %}
            {% endblock %}
        </title>
        <style>
            body {
                font-family: "Playfair Display", serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .full-height-container {
                min-height: 100vh;
                background-image: url('{% static "background/background-index.jpg" %}');
                background-size: 100% auto;
                background-repeat: repeat-y;
                background-position: center top;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .full-height-container .content {
                position: relative; /* Position content relative to the container */
                z-index: 1; /* Ensure content appears on top */
                /* Add any additional styling for your content here */
            }
            pre {
                white-space: pre-wrap; /* Allows text to wrap within the pre tag */
                word-wrap: break-word; /* Ensures long words break to fit the container */
                max-width: 100%; /* Optional: limits width to ensure responsiveness */
                overflow-wrap: anywhere; /* Ensures overflow text wraps */
                padding: 10px; /* Optional: adds padding for readability */
                margin: 0; /* Optional: resets margin */
            }
            a {
                text-decoration: none;
            }
            .hash-links:hover {
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <img src="{% static 'logo/logo.png' %}" width="32px" height="32px"> NoteHub
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'feed' %}">Feed</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{user.email|username_from_email}} <img src="{{user.profile.profile_url|customise_url:30}}" style="border-radius:50%;">
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'login' %}">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-outline-dark" href="{% url 'register' %}">Sign Up</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-light p-0" style="font-weight: bold;">
            <div class="row">
                <div class="col-md-12">
                    {% for message in messages %}
                        <div class="alert alert-{% if message.extra_tags %}{{message.extra_tags}}{% else %}primary{% endif %} fade show m-0 p-0" role="alert" style="text-align: center;">
                            {{message}}
                            {% if message|is_password_set_message %}
                                Click <a href="{% url 'set-password' %}">here</a> to set a new password,
                            {% endif %}
                        </div>
                    {% endfor %}        
                </div>
            </div>
        </div>
        {% if user.is_authenticated %}
            <div class="container-fluid bg-light p-0" style="font-weight: bold;">
                <div class="row">
                    <div class="col-md-12" id="account-verification-element">
                        <script>
                            $(document).ready(function() {
                                $.ajax({
                                    url: '{% url "user-verification-status" %}',
                                    type: 'GET',
                                    processData: false,
                                    contentType: false,
                                    success: function(response) {
                                        if(response.success){
                                            var newDiv = $('<div></div>').text('Account not verified yet, to resend verification email, click ');
                                            newDiv.addClass('alert alert-secondary fade show m-0 p-0');
                                            newDiv.css({'text-align': 'center'});
                                            var newAnchor = $('<a></a>').attr('href', '{% url "resend-verification-email" %}').text('here');
                                            newDiv.append(newAnchor);
                                            $('#account-verification-element').append(newDiv);
                                        }
                                    },
                                    error: function(response) {
                                        alert('Error: ' + JSON.stringify(response.responseJSON.error));
                                    }
                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
        {% endif %}
        <div class="full-height-container">
            <div class="centered-element">        
                <br/><br/>
                {% block body %}
                {% endblock %}
                <br/><br/>
            </div>
        </div>
        <div class="container-fluid bg-light text-center pt-3">
            <p>Designed and built with all the love in the world by the Pavan Jain</p>
        </div>
        <script src="https://kit.fontawesome.com/2160e47a8c.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>